<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pragma mark</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - life cycle- (void)viewDidLoad {
    
    [super viewDidload];

}- (void)viewWillAppear:(BOOL)animated {
    
    [super viewWillAppear:animated];
    
    &lt;#YourCode#&gt;;
}- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}#pragma mark - UITableViewDataSource#pragma mark - UITableViewDelegate#pragma mark - Custom Delegate#pragma mark - event response#pragma mark - private methods#pragma mark - getters and setters</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>81D9160F-5D6F-478E-A287-92D159A3B614</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>软通注释格式</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
